# teme-lab-raduta-cristian

modul/: pom.xml
modul-gradle/: build.gradle  settings.gradle
modul-gradle/gradle/wrapper/: gradle-wrapper.properties
modul-gradle/src/test/java/: ComputerRepairRequestTest.java
modul-lab3/: bd.config  build.gradle  settings.gradle
modul-lab3/gradle/wrapper/: gradle-wrapper.properties
modul-lab3/src/main/java/org/example/: MainBD.java
modul-lab3/src/main/java/org/example/domain/: Car.java  Identifiable.java
modul-lab3/src/main/java/org/example/repository/: CarRepository.java  CarsDBRepository.java  Repository.java
modul-lab3/src/main/java/org/example/utils/: JdbcUtils.java
modul-lab5/: bd.config  build.gradle  settings.gradle
modul-lab5/gradle/wrapper/: gradle-wrapper.properties
modul-lab5/src/main/java/org/example/: MainFXSpring.java  RepairShopConfig.java
modul-lab5/src/main/java/org/example/model/: ComputerRepairedForm.java
modul-lab5/src/main/resources/: RepairShopConfig.xml
modul/src/main/java/org/example/: MyClass.java
